{
  "name": "wetrial-ui-plugin",
  "version": "0.0.2",
  "description": "wetrial module plugins",
  "authors": {
    "name": "xiexingen",
    "email": "1002275364@qq.com"
  },
  "repository": "https://github.com/wetrial/wetrial-plugin",
  "peerDependencies": {
    "antd": "4.x",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "umi": "2.x || ^2.9.0-0"
  },
  "main": "lib/index.js",
  "scripts": {
    "start:mini": "cross-env UMI_UI=1 APP_ROOT=./example umi dev",
    "start": "cross-env CURRENT_PROJECT=example umi ui --watch",
    "build": "father build",
    "prepublishOnly": "npm run build && np --no-cleanup --yolo --no-publish",
    "debug": "node --inspect-brk -r ts-node/register src/package.ts",
    "patch": "yarn version --patch && git push origin master && git push origin --tags",
    "minor": "yarn version --minor && git push origin master && git push origin --tags",
    "major": "yarn version --major && git push origin master && git push origin --tags"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.0.2",
    "@types/node": "^13.7.4",
    "@types/node-fetch": "^2.5.5",
    "@types/rimraf": "^2.0.3",
    "@umijs/fabric": "^2.0.2",
    "antd": "^4.0.0-rc.6",
    "cross-env": "^6.0.3",
    "father": "^2.29.2",
    "node-fetch": "^2.6.0",
    "np": "^5.0.3",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "umi": "^2.9.0",
    "umi-types": "^0.5.12"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "ui"
  ],
  "license": "MIT"
}
